{
	"name": "@ruicsh/ruicsh",
	"version": "0.0.0-development",
	"private": true,
	"author": "Rui Costa",
	"license": "MIT",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"format": "prettier --write .",
		"init": "tsx sh/init.ts",
		"link-shared-dir": "turbo run link-shared-dir",
		"lint:css": "turbo run lint:css",
		"lint:ts": "turbo run lint:ts",
		"lint": "turbo run lint",
		"test:ci": "turbo run test:ci"
	},
	"dependencies": {
		"@mozilla/readability": "0.5.0",
		"@paralleldrive/cuid2": "2.2.2",
		"@tuplo/fetch": "1.10.0",
		"@tuplo/fletcher": "2.19.6",
		"ag-grid-community": "31.0.3",
		"ag-grid-react": "31.0.3",
		"cheerio": "1.0.0-rc.12",
		"clsx": "2.1.0",
		"convict": "6.2.4",
		"csv-parse": "5.5.3",
		"date-fns": "3.3.1",
		"jsdom": "24.0.0",
		"knex": "3.1.0",
		"next": "14.1.0",
		"playwright": "1.41.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"reselect": "5.1.0",
		"sharp": "0.33.2",
		"slugify": "1.6.6",
		"sqlite3": "5.1.7",
		"url-metadata": "3.4.7",
		"zustand": "4.5.0"
	},
	"devDependencies": {
		"@tuplo/shell": "1.2.2",
		"@types/convict": "6.1.6",
		"@types/jsdom": "21.1.6",
		"@types/node": "20.11.16",
		"@types/react": "18.2.52",
		"@types/react-dom": "18.2.18",
		"@typescript-eslint/eslint-plugin": "6.20.0",
		"@typescript-eslint/parser": "6.20.0",
		"eslint": "8.56.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-airbnb-typescript": "17.1.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-config-turbo": "1.12.2",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-jsx-a11y": "6.8.0",
		"eslint-plugin-testing-library": "6.2.0",
		"eslint-plugin-vitest": "0.3.21",
		"loglevel": "1.9.1",
		"msw": "2.1.5",
		"npm-check-updates": "16.14.14",
		"postcss": "8.4.33",
		"postcss-scss": "4.0.9",
		"prettier": "3.2.4",
		"sass": "1.70.0",
		"serve": "14.2.1",
		"stylelint": "16.2.1",
		"stylelint-config-standard": "36.0.0",
		"stylelint-prettier": "5.0.0",
		"tsx": "4.7.0",
		"turbo": "1.12.2",
		"typescript": "5.3.3",
		"vite": "5.0.12",
		"vitest": "1.2.2"
	}
}
